PGHOST=localhost
PGUSER=postgres
PGDATABASE=new_db_dev_bot_v1.6
PGPASSWORD=admin
PGPORT=5432

SLACK_CLIENT_ID=ENTER_CLIENT_ID
SLACK_CLIENT_SECRET=ENTER_CLIENT_SECRET
SLACK_APP_TOKEN =ENTER_SLACK_APP_TOKEN
SLACK_SIGNING_SECRET=ENTER_SIGNING_SECRET
REMOTE_SLACK_CHANNEL_ID=ENTER_SLACK_CHANNEL_ID